<ros2_control name="MobileBaseHardwareInterface" type="system">

    <hardware>
        <plugin>mujoco_ros2_control/MujocoSystemInterface</plugin>
    </hardware>

    <joint name="front_right_wheel_joint">
        <command_intefrace name="velocity">
        <state_interface name="position">
        <state_interface name="velocity">
    </joint>
    <joint name="front_left_wheel_joint">
        <command_intefrace name="velocity">
        <state_interface name="position">
        <state_interface name="velocity">
    </joint>
    <joint name="rear_right_wheel_joint">
        <command_intefrace name="velocity">
        <state_interface name="position">
        <state_interface name="velocity">
    </joint>
    <joint name="rear_left_wheel_joint">
        <command_intefrace name="velocity">
        <state_interface name="position">
        <state_interface name="velocity">
    </joint>

</ros2_control>