<ros2_control name="MobileBaseHardwareInterface" type="system">

    <hardware>
        <plugin>mujoco_ros2_control/MujocoSystemInterface</plugin>
    </hardware>

    <joint name="front_steer">
        <command_interface name="position" />
        <state_interface name="position" />
        <state_interface name="velocity" />
    </joint>

    <joint name="rear_right_wheel_joint">
        <command_interface name="velocity" />
        <state_interface name="position" />
        <state_interface name="velocity" />
    </joint>

    <joint name="rear_left_wheel_joint">
        <command_interface name="velocity" />
        <state_interface name="position" />
        <state_interface name="velocity" />
    </joint>

</ros2_control>